I have learn javascript. so here I will make short notes of topic that i have learnt till now and become proficient.

1. Console: log, assert, table, clear, time , timeEnd, error, group, groupEnd.
2. variable: var, let, const
3. datatype: number, string, boolean, undefined, null
4. Type conversion :parseInt, parseFloat, Number(), String, toString() and type coercion
5. String methods: charAt(), indexOf(), lastIndexOF(), slice(index, [end]), split(delimiter,limit), string literal ``, toLowerCase(), toUpperCase(), substr(). substring(), replace().
6. Array : push(), pop(), unshift(), shift() and Object.
7. Conditional : if, if else, if elseif, ternary, switch. Break and continue
8. Loops : for, forEach, for.. in, for .. of, while, do while.
9. functions
10. Window Object : Properties and methods
11. DOM : Document Object Model

*************************************** Exercise 1: Website Crawler **************************

12. HTML Element Selector : getElementById(), getElementsByClassName(), getElementsByTagName(), querySelector(), querySelectorAll().
13. Traversing the DOM
14. Creating, removing and replacing elements
15. Events and Event objects : addEventListeners(), removeEventListener().
16. More on Events : click, dbclick, mousehover, mousedown,mouseup, mouseleave, mouseenter,..
17. Local storage and session storage: setItem(), getItem(), removeItem(), clear() : HSON.stringify() and JSON.parse() 

**************************************  Exercise 2: Editable Div block **************************

**************************************  Project 1: Magic note app ****************************

18. Date object
19. Math object
20. Object literal, constructor and OOPS
21. Object prototypes
22. Object prototypes inheritance
23. ES6 and inheritance

************************************** Exercise 3: library class **************************

************************************** Project 2: college library Website ****************************

24. Asynchronous Programming
25. AJAX

************************************** Exercise 4: library class **************************

26. Callback function() and Promises: promise.then().catch()

************************************** Exercise 5: Dictionary API **************************

************************************** Project 3: News Website ****************************

27. Arrow Functions
28. Fetch API
29. Async and Await
30. Error Handling
31. Regular Expression: Metacharacters, character set

************************************** Project 4: Form Validation ****************************

32. Iterators

************************************** Exercise 6: Creating Alarm Clock **********************

33. Generators

************************************** Project 5: CV Scanner ****************************

34. Maps
35. Sets
36. Destruturing(It's awesome)

************************************** Project 6: PostMan Clone ****************************

************************************** Exercise 7: Drag & Drop **************************

************************************** Project 7: Calculator ****************************
