:root {
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
      0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
      "Open Sans", "Helvetica Neue", sans-serif;
  }
  .grid-child{
      z-index: 4;
      background: #F4BE2C;
      width: 500px;
      border-radius: 20px;
      margin-left: -15rem !important;
      box-shadow: -2px 3px 99px 4px rgba(96,96,96,0.59);
-webkit-box-shadow: -2px 3px 99px 4px rgba(96,96,96,0.59);
-moz-box-shadow: -2px 3px 99px 4px rgba(96,96,96,0.59);
  }
  .svg-img{
      width: 400px;
      margin-left: -20rem;
  }
  .grid-child-svg{
    width: 300px !important;
    height: auto;
    margin-left: -5rem;
    margin-top: 5rem;
    flex: 1;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
} 

  .head{
      margin-left: 11rem;
  }
  .container {
    margin: 30px auto;
    width: 350px;
  }
  
  h1 {
    letter-spacing: 1px;
    margin: 0;
  }
  
  h3 {
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin: 40px 0 10px;
  }
  
  h4 {
    margin: 0;
    text-transform: uppercase;
  }
  
  .inc-exp-container {
    background-color: #fff;
    box-shadow: var(--box--shadow);
    padding: 20px;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .inc-exp-container > div {
    flex: 1;
    text-align: center;
  }
  
  .inc-exp-container > div:first-of-type {
    border-right: 1px solid #dedede;
  }
  
  .money {
    font-size: 2;
    letter-spacing: 1px;
    margin: 5px 0;
  }
  .money-plus {
    color: #2ecc71;
  }
  
  .money-minus {
    color: #c0392b;
  }
  
  label {
    display: inline-block;
    margin: 10px 0;
  }
  
  input[type="text"],
  input[type="number"] {
    border: 1px solid #dedede;
    border-radius: 2px;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }

  .btn {
    cursor: pointer;
    background-color: #35BDD0;
    box-shadow: var(--box-shadow);
    color: #fff;
    border: 0;
    display: block;
    font-size: 16px;
    margin: 10px 0 30px;
    padding: 10px;
    width: 100%;
  }
  
  .btn:focus,
  .delete-btn:focus {
    outline: 0;
  }
  
  .list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
  }
  
  .list li {
    background-color: #fff;
    box-shadow: var(--box--shadow);
    color: #333;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    margin: 10px 0;
  }
  
  .list li.plus {
    border-right: 5px solid #2ecc71;
  }
  
  .list li.minus {
    border-right: 5px solid #c0392b;
  }
  
  .delete-btn {
    cursor: pointer;
    background-color: #e74c3c;
    border: 0;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    padding: 2px 5px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-100%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .list li:hover .delete-btn {
    opacity: 1;
  }
  @media only screen and (max-width:1100px) {
    img{
      display: none;
    }
  }
  @media only screen and (max-width:470px) {
    .container{
      width: 80%;
       margin-left: 70px;
       overflow-x: hidden;
    }
  }
  @media only screen and (max-width:415px) {
    .container{
      width: 70%;
       margin-left: 100px;
       overflow-x: hidden;
    }
    .grid-container{
      margin: 2rem 0;
    }
  }
  @media only screen and (max-width:345px) {
    .container{
       margin-left: 120px;
       overflow-x: hidden;
    }
  }