*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}

img {
  width: 100%;
  display: block;
}

h2,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: cursive;
}

h2 {
  font-size: 2rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: hsl(210, 22%, 49%);
}

@media screen and (min-width: 800px) {
  h2 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  h2,
  h4 {
    line-height: 1;
  }

  body {
    font-size: 1rem;
  }
}

.menu {
  padding: 3rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: #c59d5f;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
}

.filter-btn:hover {
  background-color: #c59d5f;
  color: #fff;
}

@media (max-width: 500px) {
  .btn-container {
    color: red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .photo {
    height: 200px;
    background-size: cover;
    object-fit: contain;
  }
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  grid-gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  border: 0.25rem solid black;
  border-radius: 0.5rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.6px solid black;
  border-bottom-style: dotted;
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.price {
  color: red;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    grid-gap: 0 1.25rem;
    max-width: 45rem;
  }

  .photo {
    height: 175px;
    object-fit: cover;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  .photo {
    height: 180px;
  }
}
